<?xml version="1.0" encoding="UTF-8"?>
<project name="folder-chef">
	<target name="prepare">
		<mkdir dir="${project.deploymentdir}" />
		<mkdir dir="${project.deploymentdir}/proc" />
		<mkdir dir="${project.deploymentdir}/conf" />
		<mkdir dir="${project.deploymentdir}/java" />
		<mkdir dir="${project.deploymentdir}/log" />
		<mkdir dir="${project.deploymentdir}/lib" />

		<copy todir="${project.deploymentdir}" flatten="true">
			<resources>
				<file file="${basedir}/src/main/resources/log4j.xml" />
				<file file="${basedir}/src/main/resources/startup.bat" />
				<file file="${basedir}/src/main/resources/shutdown.bat" />
			</resources>
		</copy>

		<copy todir="${project.deploymentdir}/proc" flatten="true">
			<resources>
				<file file="${basedir}/src/main/resources/update.bat" />
			</resources>
		</copy>
		
		<copy todir="${project.deploymentdir}/conf" flatten="true">
			<resources>
				<file file="${basedir}/conf/META.ini" />
			</resources>
		</copy>

		<copy todir="${project.build.directory}/classes">
			<fileset dir="src/main/java">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="jar" depends="prepare">
		<jar destfile="${project.deploymentdir}/lib/${project.artifactId}-${project.version}.jar">
			<fileset dir="${project.build.directory}/classes" includes="org/**,css/**,images/**,js/**" />
			<manifest>
				<attribute name="Main-Class" value="org.silentsoft.everywhere.client.application.App" />
			</manifest>
		</jar>
	</target>
	<target name="localtest" depends="jar">
	</target>
</project>