<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>


<?import org.silentsoft.everywhere.client.button.ImageButton?>


<!-- prefHeight="530.0" prefWidth="910.0" -->

<VBox fx:id="main" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.silentsoft.everywhere.client.application.AppController">
	<children>
		<HBox fx:id="head" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="910.0" style="-fx-background-color: rgb(35,35,35); -fx-blend-mode: darken;">
			<children>
				<ImageButton fx:id="appMenuBtn" layoutX="5.0" minHeight="45.0" minWidth="55.0" prefHeight="45.0" prefWidth="55.0">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="55.0">
							<image>
								<Image url="@/images/app/ic_menu_white_48dp.png" />
							</image>
						</ImageView>
					</graphic>
				</ImageButton>
				<Pane prefWidth="-1.0" HBox.hgrow="ALWAYS" />
				<Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="365.0" layoutY="15.0" text="Everywhere" textAlignment="CENTER" textFill="#f4f4f4">
					<font>
						<Font name="Verdana" size="13.0" />
					</font>
				</Label>
				<Pane prefWidth="-1.0" HBox.hgrow="ALWAYS" />
				<ImageButton fx:id="appMinimizeBtn" layoutX="785.0" layoutY="2.5" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0">
					<graphic>
						<ImageView fitHeight="40.0" fitWidth="40.0">
							<image>
								<Image url="@/images/app/ic_minimize_white_48dp.png" />
							</image>
						</ImageView>
					</graphic>
				</ImageButton>
				<ImageButton fx:id="appMaximizeBtn" layoutX="825.0" layoutY="2.5" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0">
					<graphic>
						<ImageView fitHeight="40.0" fitWidth="40.0">
							<image>
								<Image url="@/images/app/ic_maximize_white_48dp.png" />
							</image>
						</ImageView>                  	
					</graphic>
				</ImageButton>
				<ImageButton fx:id="appCloseBtn" layoutX="865.0" layoutY="2.5" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0">
					<graphic>
						<ImageView fitHeight="40.0" fitWidth="40.0">
							<image>
								<Image url="@/images/app/ic_close_white_48dp.png" />
							</image>
						</ImageView>
					</graphic>                  
				</ImageButton>
			</children>
		</HBox>
		<Pane fx:id="body" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="485.0" prefWidth="910.0" style="-fx-background-color: #ffffff;">
		   <children>
		      
		   </children>
		</Pane>
	</children>
</VBox>
